# BookStoreWeb

./: Bulky.sln
Bulky.DataAccess/: BookStore.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240121151444_AddCategoryToDbAndSeedTable.Designer.cs  20240123144333_addProductsToDb.Designer.cs  20240123164200_addForeignKeyForCategoryProductRelation.Designer.cs  20240123164200_addForeignKeyForCategoryProductRelation.cs  20240123164506_addImageUrlToProduct.Designer.cs  20240130150942_addIdentityTable.Designer.cs  20240130150942_addIdentityTable.cs  20240130152152_addExtendIndentityUser.Designer.cs  20240130152152_addExtendIndentityUser.cs  20240227031444_ChangeNameToString.Designer.cs  20240227031444_ChangeNameToString.cs  20240227033113_AddCompanyTable.Designer.cs  20240227055857_AddCompanyToUser.Designer.cs  20240227055857_AddCompanyToUser.cs  20240227062211_AddCartModel.Designer.cs  20240227062211_AddCartModel.cs  20240227083431_AddOrderTable.Designer.cs  20240227083431_AddOrderTable.cs  20240305143222_completedDB.cs  (+4 more)
Bulky.Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Utility/: EmailSender.cs  SD.cs
Bulky/BulkyWeb/: BulkyWeb.csproj  appsettings.json
Bulky/BulkyWeb/Areas/Admin/Controllers/: CompanyController.cs  OrderController.cs  UserController.cs
Bulky/BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/Order/: Index.cshtml  PaymentConfirmation.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
Bulky/BulkyWeb/Areas/Customer/Controllers/: CartController.cs
Bulky/BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml
Bulky/BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Bulky/BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
Bulky/BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Bulky/BulkyWeb/wwwroot/js/: company.js  user.js
BulkyWeb/: BookStoreWeb.csproj  Program.cs  appsettings.json
(+57 files in other folders)
